<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkt-EQ-7dx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="カテゴリーを検索" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-BH-36c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-nR-AnI">
                                <rect key="frame" x="16" y="88" width="92" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-3W-FBe">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="688.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0K0-tY-2Gc" detailTextLabel="S42-N5-tRd" style="IBUITableViewCellStyleSubtitle" id="db4-I7-hc6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db4-I7-hc6" id="6NF-na-W5k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0K0-tY-2Gc">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S42-N5-tRd">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="96f-Nq-ioA">
                                <rect key="frame" x="87" y="142" width="240" height="268"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-oX-yZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="228.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクがありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-Pm-sDq">
                                        <rect key="frame" x="42" y="244.5" width="156" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="f09-pU-Lvn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B9d-Pm-sDq" firstAttribute="top" secondItem="cBP-oX-yZZ" secondAttribute="bottom" constant="16" id="Duq-F6-RNR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBd-nR-AnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6WU-7i-xyG"/>
                            <constraint firstItem="zyC-3W-FBe" firstAttribute="top" secondItem="mBd-nR-AnI" secondAttribute="bottom" constant="10" id="Bgv-eu-wfk"/>
                            <constraint firstItem="96f-Nq-ioA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZO-ff-0TT"/>
                            <constraint firstItem="96f-Nq-ioA" firstAttribute="top" secondItem="mBd-nR-AnI" secondAttribute="bottom" constant="32" id="Hjv-kT-mb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBd-nR-AnI" secondAttribute="trailing" symbolic="YES" id="Yvd-4i-1BK"/>
                            <constraint firstItem="Ope-BH-36c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAN-h5-axm"/>
                            <constraint firstItem="mBd-nR-AnI" firstAttribute="top" secondItem="Ope-BH-36c" secondAttribute="bottom" constant="32" id="iB9-iu-A0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zyC-3W-FBe" secondAttribute="bottom" id="kxM-c8-FFi"/>
                            <constraint firstItem="zyC-3W-FBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8W-6e-7xA"/>
                            <constraint firstItem="Ope-BH-36c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pjG-IJ-dyf"/>
                            <constraint firstItem="zyC-3W-FBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ty0-H1-Zar"/>
                            <constraint firstAttribute="trailing" secondItem="Ope-BH-36c" secondAttribute="trailing" id="uKO-Ag-evR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bd2-4v-nse">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4m-wf-H7p">
                            <connections>
                                <segue destination="HAk-p4-kQq" kind="show" id="a3c-Fp-4sS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="96f-Nq-ioA" id="H1c-zj-PV0"/>
                        <outlet property="searchBar" destination="Ope-BH-36c" id="TKh-fo-F6d"/>
                        <outlet property="tableView" destination="zyC-3W-FBe" id="sdn-RI-YeM"/>
                        <segue destination="HAk-p4-kQq" kind="show" identifier="cellSegue" id="ZbL-z5-TVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--タスクを作成-->
        <scene sceneID="j6x-5q-f9a">
            <objects>
                <viewController id="HAk-p4-kQq" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6D-jg-DME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-S4-THD">
                                <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-9f-2K0">
                                <rect key="frame" x="10" y="38" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h5q-6c-gfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-yT-Qx9">
                                <rect key="frame" x="10" y="92" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-6s-ENy">
                                <rect key="frame" x="10" y="120" width="394" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Wg-pll">
                                <rect key="frame" x="0.0" y="361" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="t3K-wG-63H"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-jL-Wd8">
                                <rect key="frame" x="10" y="491" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-zF-tdX">
                                <rect key="frame" x="10" y="519" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JVi-PL-g5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-HR-o72">
                                <rect key="frame" x="10" y="724" width="394" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-Ll-gHi">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="HAk-p4-kQq" eventType="editingDidEndOnExit" id="GsE-hc-SCH"/>
                                            <action selector="cancelButton:" destination="HAk-p4-kQq" eventType="touchUpInside" id="uqP-7G-sMf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tWH-es-mlz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVi-um-ySG">
                                        <rect key="frame" x="205" y="0.0" width="189" height="44"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EXL-Yz-yCm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="追加する"/>
                                        <connections>
                                            <action selector="submitButton:" destination="HAk-p4-kQq" eventType="touchUpInside" id="9qF-PB-p6J"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Eko-0w-Hbt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biC-4Y-1mQ" firstAttribute="trailing" secondItem="vY3-6s-ENy" secondAttribute="trailing" constant="10" id="73F-2P-ysR"/>
                            <constraint firstItem="VcS-Wg-pll" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" id="Ao4-f7-ycO"/>
                            <constraint firstItem="cAz-zF-tdX" firstAttribute="top" secondItem="wRY-jL-Wd8" secondAttribute="bottom" constant="10" id="CDh-aD-xd0"/>
                            <constraint firstItem="VcS-Wg-pll" firstAttribute="top" secondItem="vY3-6s-ENy" secondAttribute="bottom" constant="10" id="Dcr-Dx-x4C"/>
                            <constraint firstItem="vY3-6s-ENy" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="HkA-HK-k7i"/>
                            <constraint firstItem="biC-4Y-1mQ" firstAttribute="trailing" secondItem="VcS-Wg-pll" secondAttribute="trailing" id="KD5-Mo-9UX"/>
                            <constraint firstItem="b8w-S4-THD" firstAttribute="top" secondItem="biC-4Y-1mQ" secondAttribute="top" constant="10" id="KiG-ij-Qn3"/>
                            <constraint firstItem="vY3-6s-ENy" firstAttribute="top" secondItem="EtD-yT-Qx9" secondAttribute="bottom" constant="10" id="Kii-CZ-loc"/>
                            <constraint firstItem="VcS-Wg-pll" firstAttribute="centerX" secondItem="u6D-jg-DME" secondAttribute="centerX" id="OWY-vM-2lD"/>
                            <constraint firstItem="yeb-9f-2K0" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="Q6q-i3-qxn"/>
                            <constraint firstItem="biC-4Y-1mQ" firstAttribute="trailing" secondItem="yeb-9f-2K0" secondAttribute="trailing" constant="10" id="T07-Ax-EsR"/>
                            <constraint firstItem="cAz-zF-tdX" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="VZH-HH-X1D"/>
                            <constraint firstItem="EtD-yT-Qx9" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="Wzb-FR-nV0"/>
                            <constraint firstItem="EtD-yT-Qx9" firstAttribute="top" secondItem="yeb-9f-2K0" secondAttribute="bottom" constant="10" id="b7H-ez-Nre"/>
                            <constraint firstItem="yeb-9f-2K0" firstAttribute="top" secondItem="b8w-S4-THD" secondAttribute="bottom" constant="10" id="bRv-IR-u9d"/>
                            <constraint firstItem="biC-4Y-1mQ" firstAttribute="bottom" secondItem="1M1-HR-o72" secondAttribute="bottom" constant="40" id="dpF-qU-0PQ"/>
                            <constraint firstItem="b8w-S4-THD" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="ebh-Ex-cCr"/>
                            <constraint firstItem="VcS-Wg-pll" firstAttribute="centerY" secondItem="u6D-jg-DME" secondAttribute="centerY" id="gG4-Hw-ESz"/>
                            <constraint firstItem="wRY-jL-Wd8" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="k5j-pu-Skd"/>
                            <constraint firstItem="wRY-jL-Wd8" firstAttribute="top" secondItem="VcS-Wg-pll" secondAttribute="bottom" constant="10" id="rIW-R4-KqS"/>
                            <constraint firstItem="1M1-HR-o72" firstAttribute="leading" secondItem="biC-4Y-1mQ" secondAttribute="leading" constant="10" id="rrI-zR-FDr"/>
                            <constraint firstItem="biC-4Y-1mQ" firstAttribute="trailing" secondItem="1M1-HR-o72" secondAttribute="trailing" constant="10" id="v4h-tf-ILW"/>
                            <constraint firstItem="biC-4Y-1mQ" firstAttribute="trailing" secondItem="cAz-zF-tdX" secondAttribute="trailing" constant="10" id="ydr-av-6yL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biC-4Y-1mQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="タスクを作成" id="Jk8-Oq-mGt"/>
                    <connections>
                        <outlet property="cancelButton" destination="pGK-Ll-gHi" id="C1p-Ak-CyJ"/>
                        <outlet property="categoryTextField" destination="cAz-zF-tdX" id="AL2-Yp-2HH"/>
                        <outlet property="contentsTextView" destination="vY3-6s-ENy" id="phc-ZV-pAR"/>
                        <outlet property="datePicker" destination="VcS-Wg-pll" id="kG0-Hr-xhp"/>
                        <outlet property="submitButton" destination="KVi-um-ySG" id="jGB-kI-OnZ"/>
                        <outlet property="titleTextField" destination="yeb-9f-2K0" id="HXg-96-Dqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7E-hK-2PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbm-bp-DbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkt-EQ-7dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBr-hb-Imb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjg-NT-ORg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R72-cO-1Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZbL-z5-TVh"/>
        <segue reference="Eko-0w-Hbt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="empty" width="240" height="229"/>
    </resources>
</document>
